/* --- General Style --- */
body{
	font-family:"B Yekan";
	color:#111;
	position: relative;
	overflow-x:hidden; 
}
::selection{
	background:#873fb5;
	color:#fff;
}
::-moz-selection{
	background:#873fb5;
	color:#fff;
}
section{
	padding: 10px 0;
}
/* --- Anchors ---*/
a,a:focus{	
	text-decoration:none;
}
a:hover{
	color:#d35400;
	text-decoration:none;
}
hr{
	border: 1px solid #eee;
}
ul{
	list-style: none;
}
/* ---------- modal form ----------*/
.modal-content{
	direction: rtl;
}
.modal-header button{
	float: left;
}
.checkbox label{
	padding-right: 20px;
}
#btn-submit{
	background: #2F79C3;
	color: #FFF;
}
#btn-submit:hover{
	background: #E74C3C;
	color: #FFF;
}
/* ---------- header ----------*/
#header{
	width: 100%;
	height: auto;
	background: #1DABB8;
	display: inline-block;
	padding-bottom: 5px;
}
.logo{
	float: right;
	margin-right: 30px;
	margin-top: -5px;
}
.logo-txt{
	direction: rtl;
}
.logo a{
	text-decoration: none;
	color: #fff;
}
.logo a:hover{
	color: #FF7416;
}
.login{
	float: left;
	margin-left:30px;
	margin-top: 30px;
	display: inline-block;
}
.login a{
	color: #fff;
	text-decoration: none;
	padding-right: 10px;
}
.login a:hover{
	color: #FF7416;
}
.login-tx{
	border-right: 1px solid #c1c1c1;
	padding-right: 15px;
	font-size: 24px;
}
.search-tx{
	font-size: 24px;
}
/* ---------- navbar ---------- */
#navbar{
	width: 100%;
	background: #2c3e50;
	margin-top: -10px;
}
.nav{
	height: auto;
	float: right;
	padding: 0;
}
.nav li a{
	color: #fff;
}
.nav li a:hover{
	color: #FF7416;
	background: #00587A;
}
#navbar ul li a:focus{
	background: transparent;
}
#navbar ul li a:hover{
	color: #FF7416;
	background: #00587A;
}
.navbar-toggle{
	border-color: #FFF;
}
.navbar-toggle > span{
	background: #fff;
}
.navbar-toggle:hover{
	background: #FF7416;
}
.navbar-collapse{
	direction: rtl;
	position: relative;
	padding: 0;
}
/* ----------- slider and job ---------- */
#sliders{
	width: 100%;
	height: 430px;
}
#slider{
	float: right;
	height: auto;
	padding-bottom: 10px;
}
.carousel{
	display: table;
	position: relative;
}
.carousel-caption{
	bottom: 0;
	color:#FFF;
	direction: rtl;
	padding: 0;
   text-align: center;
   background: rgba(0,0,0,.6);
   display: inline-block;
   width: 100%;
   position: absolute;
   margin-left: -20%;
}
.carousel-caption:hover{
	color: #FF6766;
	cursor: pointer;
}
#last-job1{
	float: right;
	padding-right: 0px !important;
}
#last-job2{
	float: right;
	padding-right: 0px !important;
}
.panel-title{
	text-align: right;
}
.last-news-link{
	overflow: hidden;
	list-style: none;
	direction: rtl;
	font-family: Tahoma;
	font-size: 13px;
	word-wrap: break-word;
}
.last-job-link{
	list-style: none;
	direction: rtl;
	font-family: Tahoma;
	font-size: 13px;
	word-wrap: break-word;
	text-align: right;
}
.last-job-link li{
	display: inline-flex;
	position: relative;
	padding: 3px 0;
}
.last-job-link p{
	float: right;
	color: #E74C3C;
}
.last-news-link p{
	float: right;
	color: #E74C3C;
}
.last-job-link i{
	float: right;
	color: #E74C3C;
	padding-right: 20px;
	padding-top: 3px;
}
.last-job-link a{
	float: right;
	padding-right: 10px;
	color: #7F8E8B;
	text-align: right;
}
.last-news-link a{
	float: right;
	margin-right: 10px;
	color: #7F8E8B;
	text-overflow: ellipsis; 
	text-align: justify;
}
.last-job-link a:hover{
	color: #2980B9;
}
.last-news-link a:hover{
	color: #2980B9;
}.panel{
	height: 400px;
	overflow: hidden;
}
.numbers{	
	font-size: 12px;
}
.carousel-indicators{
	top:10px;
	bottom: auto;
	left: 10px;
	right: auto;
	margin: 0;
	width: auto;
}
#slider .carousel-indicators li{
	border-color: #555;
	background: rgba(0,0,0,.5);
	color: #FFF;
	text-indent: 0;
	width: 18px;
	height: 18px;
	text-align: center;
}
#slider .carousel-indicators li.active{
	color: #FFF;
	background: #2980B9;
}
.carousel-inner{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.carousel-inner>.item{
	width: 100%;
	height: 100%;
}
.fix-panel{
	overflow-y: scroll;
   max-height: 340px;
}
.img-thumble img{
	width: 50px;
	height: 50px;
	padding-right: -15px;
}
.img-text a{
	padding-top: 10px;
	text-align:justify;
	width: 75%;
}
.job-text a{
	text-align:justify;
	width: 100%;
}
/* ---------- Interview ---------- */
#interview{
	background: url(../img/bg5.png) fixed;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: auto;
	width: 100%;
	float: right;
	position: relative;
}
.sliderinterview{
	padding-top: 10px;
}
#interview .panel{
	opacity: .85;
	height: 450px;
	border: 0;
}
#interview .panel:hover{
	opacity: 1;
	box-shadow: rgba(51,110,123,.8) fixed;
	cursor: pointer;
}
#interview .panel-heading{
	width: 100%;
	height: 350;
	margin: 0;
	padding: 0;
}
#interview .panel-heading img{
	width: 100%;
	height: 350px;
}

/* ---------- adv ---------- */
#advs{
	width: 100%;
	height: auto;
	position: relative;
	float: right;
	display: inline-block;
}
.img-thumb{
	padding: 0;
	margin: 0;
}
#advs .img-thumb{
	overflow: hidden;
	padding: 5px 0;
	margin: 0 auto;
	text-align: center;
}
#advs .img-thumb img{
	width: 100%;
	height: 100%;
}
#advs .col-md-3{
	padding: 0 5px;
}
#advs .img-thumb .img-overly{
	opacity: 0;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	position: absolute;
	background: rgba(135,63,181,.3);
	padding: 20px 10px 20px 20px;
	margin-left: auto;
	margin-right: auto;
	transition: all 0.5 ease-in-out;
}
#advs .img-thumb:hover .img-overly{
	opacity: 1;
	cursor: pointer;
}
#advs .img-thumb .img-overly a{
	color: #fff;
	font-size: 24px;
	position:absolute;
	bottom: 20px;
	right: 20px;
}
/* ---------- job ---------- */
#job{
	width: 100%;
	height: auto;
	float: right;
	position: relative;
	padding-top: 0;
	background: url(../img/bg8.jpg) fixed;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#job .panel{
	border: 0;
	opacity: .85;
}
#job .panel:hover{
	opacity: 1;
}
.new-job1{
	float: right;
	position: relative;
	margin-top: 10px;
	padding-top: 0;
}
.new-job2{
	float: right;
	position: relative;
	margin-top: 10px;
	padding-top: 0;
}
.more-job{
	direction: rtl;
	margin-bottom: -15px;
}
.panel-footer{
	background: #FFF;
}
.more-job a{
	color: #fff;
}
.more-job a:hover{
	color: #223549;
}
.btn-more:hover{
	color: #FF7416;
	background: #fff;
}
/* ---------- co adv ---------- */
#co-advs{
	float: right;
	width: 100%;
	position: relative;
	padding-top: 0;
	margin-top: 20px;
}
.section-heading{
	margin-top: -20px;
}
.section-heading h3{
	color: #8e44ad;
	font-weight: 500px;
	letter-spacing: 1px;
}
hr{
	width: 200px;
	border-color: #8e44ad;
}
hr.icon:after{
	content: "\f123";
	font-family: fontawesome;
	color: #8e44ad;
	font-size: 1.5em;
	background-color: #fff;
	top: -0.8em;
	position: relative;
	padding: .30em;
}
#co-advs .img-thumb{
	overflow: hidden;
	padding: 5px 0;
	margin: 0 auto;
	text-align: center;
}
#co-advs .img-thumb img{
	width: 100%;
	height: 100%;
}
#co-advs .col-md-3{
	padding: 0 5px;
}
#co-advs .img-thumb .img-overly{
	opacity: 0;
	width: 100%;
	height: 100%;
	top: 0px;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	position: absolute;
	background: rgba(0,0,0,.6);
	padding: 20px 10px 20px 20px;
	margin-left: auto;
	margin-right: auto;
	transition: all .4s ease-in-out;	
}
#co-advs .img-thumb:hover .img-overly{
	opacity: 1;
	cursor: pointer;
}
#co-advs .img-thumb .img-overly a{
	color: #fff;
	font-size: 24px;
	position:absolute;
	bottom: 20px;
	right: 20px;
}
/* ---------- state ---------- */
#state{
	width: 100%;
	float: right;
	height: auto;
}
#state .container-fluid{
	background: url(../img/bg10.png) fixed;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
hr.icon2:after{
	content: "\f200";
	font-family: fontawesome;
	color: #8e44ad;
	font-size: 1.5em;
	background-color: #fff;
	top: -0.8em;
	position: relative;
	padding: .30em;
}
.stat{
	padding: 50px 0;
	height: 250px;
	color: #fff;
}
.stat i{
	font-size: 48px;
}
.stat h4{
	font-weight: 300px;
}
/* ---------- footer ---------- */
#footer{
	width: 100%;
	height: auto;
	background: #112233;
	float: right;
	margin-top: -10px;
}
.footer-copyright{
	padding-top: 20px;
	color: #0E9AA7;
}
.footer-logo{
	margin-top: 50px;
	border-right: 1px solid #0F3057;
	padding-right: 20px;
	height: 100px;
}
.footer-logos{
	margin-top: 50px;
}
.footer-logo a{
	color: #03A2FD;
}
.footer-logo a:hover{
	color: #FF3209;
}
.footer-text{
	color: #FFF;
	padding-bottom: 15px;
}
#footer ul{
	padding-left: 0;
	display: block;
}
#footer ul li{
	display: inline-block;
}
#footer ul a{
	font-size: 30px;
	color: #FFF;
	padding: 0 5px;
} 
.telegram i:hover{
	color: #5696D4;
}
.linkedin i:hover{
	color: #153E63;
}
.instagram i:hover{
	color: #AA61CE;
}
.twitter i:hover{
	color: #2F79C3;
}
.facebook i:hover{
	color: #4387F5;
}
#txt-email{
	direction: rtl;
	float: right;
}
.input-group{
	text-align: center;
}
#btn-submits{
	background: #2F79C3;
	color: #FFF;
}
#btn-submits:hover{
	background: #E74C3C;
	color: #FFF;
}
.mini-about{
	direction: rtl;
	color: #7F8E8B;
}
.go-top{
	float: right;
	padding-right: 50px;
	position: fixed;
	color: #2F79C3; 
	bottom:35px; 
	right:35px; 
	width: 50px; 
	height: auto;
}
.go-top i{
	font-size: 48px;
}
.go-top i:hover{
	color: #E01931;
}
/* ----------- Contact us ------------- */
#contact-us{
	width: 100%;
	float: right;
	margin-bottom: 20px;
}
#contact-us .container-fluid{
	padding-right: 40px;
	padding-left: 40px;
}
#contact-us .form-control .form-group{
	height: 50px;
	padding: 15px;
	font-size: 16px;
	font-weight: 300px;
}
.google-map{
	float: right;
}
.contact-form{
	float: left;
	direction: rtl;
}
.contact-form .btn{
	float: right;
}
.about-company{
	float: right;
	direction: rtl;
}
.about-company .fa{
	float: right;
	font-size: 18px;
	padding-top: 10px;
}
.about-company h5{
	float: right;
	padding-right: 10px;
	letter-spacing: 1px;
}
.google-maps{
	width: 100%;
}
.about-address{
	width: 100%;
}
hr.icon3:after{
	content: "\f1ac";
	font-family: fontawesome;
	color: #8e44ad;
	font-size: 1.5em;
	background-color: #fff;
	top: -0.8em;
	position: relative;
	padding: .30em;
}
/* ----------- @media ------------- */
@media(max-width:500px){
	
	.nav li{
		width: 100%;
	}
} 
@media(max-width:991px){
	#last-job{
	padding-top: 10px;
	text-align: center;
	}
	#job{
		height: auto;
	}
	#interview .carousel-showmanymoveone .carousel-control.left {
  	margin-left: 0px;
	}
	#interview .carousel-showmanymoveone .carousel-control.right {
  	margin-right: 0px;
	}
}
@media(max-width:1090px){
	#job{
		padding-top: 10px;
	}
}
@media(max-width:768px){
	.img-thumb{
		padding-bottom: 10px;
	}
	#slider{
		display: none;
	}
}
@media(max-width:1200px){
	.footer-logo{
	margin-top: 50px;
	border-right: 0;
	padding-right: 0px;
	height: 100px;
	}
}
@media(max-height:800px){
	.go-top{
		display: none;
	}
}
@media(max-width:750px){
	.google-map{
		margin-top: 20px;
	}
}
@media(max-width:298px){
	#search-modal{
		left:-70px;
		margin: 0;
		top: 80px;
	}
}
@media(max-width:350px){
	#search-modal{
		left:-70px;
		margin: 0;
	}
}
/* ----------- Interview-Slider ------------- */
.carousel-showmanymoveone .carousel-control {
  width: 4%;
  background-image: none;
}
.carousel-showmanymoveone .carousel-control.left {
  margin-left: -55px;
}
.carousel-showmanymoveone .carousel-control.right {
  margin-right: -55px;
}
.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3 {
  display: none;
}
@media all and (min-width: 768px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -50%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 50%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -25%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 25%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone .carousel-inner .cloneditem-3 {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(25%, 0, 0);
            transform: translate3d(25%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-25%, 0, 0);
            transform: translate3d(-25%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    left: 0;
  }
}

/* -----------More Interview ----------- */
#more-interview{
	float: right;
	width: 100%;
	position: relative;
	margin-top: 10px;
}
#right-interview{
	float: right;
	margin: 0;
	padding: 0 20px;
}
#right-interview .panel{
	box-shadow: 0 2px 10px 0 #95a5a6;
	border: 1px solid #E7E7DE;
	height: auto;
	padding: 0 50px;
}
#right-interview .panel-body{
	padding: 15px;
}
#left-adv{
	margin: 0;
	float: left;
	padding: 0 20px;
	display: block;
	position: relative;
}
.panel-img img{
	width: 550px;
	height: 350px;
	margin-top: 0;
	padding: 0 0 10px 0;
	display: inherit;
}
.panel-text{
	direction: rtl;
	text-align: justify;
	padding: 0;
	font-size: 14px;
	font-family: "iranian sans",Tahoma;
	font-weight: 400;
	line-height: 30px;
	margin-top: 10px;
}
.panel-bottom{
	float: right;
}
.panel-refrence{
	direction: rtl;
	text-align: right;
}
.panel-refrence h5{
	padding: 0 10px;
	color: #fff;
}
.panel-tag{
	direction: rtl;
	text-align: right;
}
.panel-tag h5{
	padding: 0 10px;
	color: #fff;
}
#more-interview .panel-footer{
	direction: rtl;
	float: right;
}
#more-interview .panel-footer label{
	padding: 0 15px;
	color: #34495e;
}
#more-interview .panel-footer label i{
	color:#F24D16;
}
.advert-img{
	display: inline-block;
	position: relative;	
}
.advert-img img{
	width: 100%;
	height: 100%;
	margin-bottom: 10px;	
}
.advert-img img:hover{
	cursor: pointer;
	opacity: .8;
	box-shadow: 0 0 10px 2px #d1d1d1;
}
.panel-bio{
	float: right;
	direction: rtl;
	text-align: right;
	padding-right: 20px;
	font-family: "iranian sans",Tahoma;
}
.panel-imgs{
	float: left;
}
/* -----------More News ----------- */
#more-news{
	float: right;
	width: 100%;
	position: relative;
	margin-top: 10px;
}
#more-news .panel-footer{
	direction: rtl;
	float: right;
}
#more-news .panel-footer label{
	padding: 0 15px;
	color: #34495e;
}
#more-news .panel-footer label i{
	color:#F24D16;
}
/* -----------about us ----------- */
#about-us{
	width: 100%;
	float: right;
	height: 500px;
	padding: 10px 0;
	background: url(../img/work-with-us.jpg) fixed;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.about-text{
	font-family: "iranian sans";
	font-weight: normal !important;
	font-size: 14px;
	color: #FFF;
	border-radius: 7px;
	margin-top: 20px;
	background: rgba(0,0,0,.7);
	height: 430px;
	direction: rtl;
	text-align: justify;
}
/* -----------Contact us ----------- */
#contact-uss{
	width: 100%;
	float: right;
	height: auto;
	padding: 10px 0;
	background: url(../img/About-Us-3.jpg) fixed;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#contact-uss .contact-form{
	float: right;
	direction: rtl;
	margin: 30px 0;
	opacity: .8;
}